<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barb% Gungeon Leaderboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Barb% Gungeon Leaderboard</h1>
        <div class="list">
            <div><span>Barb</span><span>35:06</span></div>
            <div><span>Hlantian</span> <span>37:17</span></div>
            <div><span>MontyMoonwalker</span> <span>38:52</span></div>
            <div><span>Ice</span> <span>49:02</span> </div>
        </div>
    </main>
</body>
</html>